FROM brucehong/ubuntu

MAINTAINER cnbrucehong <cnbrucehong@icloud.com>

RUN echo "\
	nameserver 223.5.5.5\n\
	nameserver 8.8.8.8\n\
" > /etc/resolvconf/resolv.conf.d/base

RUN resolvconf -u

RUN cd && wget http://nginx.org/keys/nginx_signing.key && sudo apt-key add nginx_signing.key

RUN echo "\
	deb http://nginx.org/packages/ubuntu/ trusty nginx\n\
	deb-src http://nginx.org/packages/ubuntu/ trusty nginx\
	" >> /etc/apt/sources.list

RUN apt-get update && apt-get install nginx

RUN apt-get clean \
  && apt-get autoclean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \

EXPOSE 80
